<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="curso_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela Inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUo-Oq-erO">
                                <rect key="frame" x="128" y="44" width="158" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6h-Ny-dev" customClass="HomeButtonView" customModule="curso_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="317" width="374" height="70"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ge7-9g-60D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w6h-Ny-dev" secondAttribute="trailing" constant="20" id="6W9-JS-Pe0"/>
                            <constraint firstItem="w6h-Ny-dev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Mh-91-lOf"/>
                            <constraint firstItem="w6h-Ny-dev" firstAttribute="top" secondItem="KUo-Oq-erO" secondAttribute="bottom" constant="230" id="IqQ-eA-v9D"/>
                            <constraint firstItem="KUo-Oq-erO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KcD-VZ-TP3"/>
                            <constraint firstItem="w6h-Ny-dev" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nCf-mH-3y8"/>
                            <constraint firstItem="KUo-Oq-erO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ptW-L3-Qm1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1733.3333333333335" y="81.696428571428569"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="RIA-jW-2P1">
            <objects>
                <viewController id="5IK-iN-mUs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWb-QE-CLN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jYq-KM-8Tc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="flQ-nr-1zS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEy-tt-ZQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="348"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Vhu-Vy-Uoj">
            <objects>
                <viewController id="yzq-E0-yAG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4i-62-Zh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rnp-fu-UOA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="z8I-Dv-wmA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7J-pl-iHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-259"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w6o-bt-65G">
            <objects>
                <tabBarController id="V5j-DY-NI0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aQ5-g3-pAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yzq-E0-yAG" kind="relationship" relationship="viewControllers" id="1qn-T4-8mP"/>
                        <segue destination="5IK-iN-mUs" kind="relationship" relationship="viewControllers" id="Bpz-1z-BOS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlf-Dr-L1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="83"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
