<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeButtonView" customModule="curso_app" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="b6v-pg-Vpx" id="EvH-vR-zXt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="235" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6v-pg-Vpx">
                    <rect key="frame" x="0.0" y="0.0" width="235" height="64"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" cornerStyle="medium">
                        <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="0.0">
                            <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </backgroundConfiguration>
                        <attributedString key="attributedTitle">
                            <fragment content="Button">
                                <attributes>
                                    <font key="NSFont" size="36" name="Avenir-Heavy"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="quZ-1z-E31"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="b6v-pg-Vpx" secondAttribute="bottom" id="5aX-A0-3AI"/>
                <constraint firstItem="b6v-pg-Vpx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hC2-FM-3i4"/>
                <constraint firstItem="b6v-pg-Vpx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hew-0T-uZd"/>
                <constraint firstAttribute="trailing" secondItem="b6v-pg-Vpx" secondAttribute="trailing" id="ikX-Vk-KjW"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-39.855072463768117" y="393.08035714285711"/>
        </view>
    </objects>
</document>
